<!DOCTYPE html>
<html>
	<head>
		<Title>
			ERP Portal
		</Title>
		{% include 'common/media.html' %}
		<style type="text/css">
	      body {
	        padding-top: 60px;
	        padding-bottom: 40px;
	      }
	      .sidebar-nav {
	        padding: 9px 0;
	      }
 /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }	      
      
	  #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }      
      
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 90%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }      
	    </style>
	</head>
	<body>
		
		
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">ERP Portal</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              {% if request.session.userName %}              	
              	{{ request.session.description }}
              	<a href="/erp/logout/" class="navbar-link">Logout</a>
              {% else %}
              	<a href="/erp/login/" class="navbar-link">Login</a>
              {% endif %}
            </p>
            <ul class="nav">
              <li class="active"><a href="/erp/">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	<div id="wrap">		
	 <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav" id="nav">			
				{% include 'common/nav.html' %}
		  </div>
		</div>
	 
	
	    <div class="span9">
	      <span id="content">{% include 'initial.html' %}</span>
	    </div>	
	    
		</div>
	 </div>
	</div>
	
	<div id="footer">	
		<div class ="row">
			<div class="span12">
				Footer
			</div>
		</div>
	</div>	 
	</body>
</html>