<!DOCTYPE html>
<html>
	<head>
		<Title>
			ERP Portal
		</Title>
		{% include 'common/media.html' %}
		<style type="text/css">
	      body {
	        padding-top: 60px;
	        padding-bottom: 40px;
	      }
	      .sidebar-nav {
	        padding: 9px 0;
	      }
 /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }	      
      
	  #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }      
      
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 90%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }      
	    </style>
	</head>
	<body>

<div class="row">
	<div class="span6 offset6">
<form class="form-horizontal" method ="POST" id="form" action="/erp/loginProcess/">
  <h2 class="form-signin-heading offset2" >Please sign in</h2>
  
	  <div class="control-group">
	    <label class="control-label" for="inputEmail">User Name</label>
	    <div class="controls">
	      <input type="text" id="inputEmail" placeholder="Employee Number" name="userName">
	          {% if form.userName.errors %}
	  	<div>
	     	{{ form.userName.errors }}
	 	</div>
	{% endif %}
	    
	    </div>
	  </div>
 
  <div class="control-group">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input type="password" id="inputPassword" placeholder="Password" name="password">
    
    {% if form.password.errors %}
    	<div>
	      	{{ form.password.errors }}
   	 	</div>
   	 {% endif %}
      
    </div>
    
    
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox" name="rememberMe"> Remember me
      </label>
      <button type="submit" class="btn">Sign in</button>
    </div>
  </div>
</form>
</div>
</div>

</body>
</html>